<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.casmi</groupId>
    <artifactId>casmi-db</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>casmi-db</name>
    <url>https://github.com/casmi/casmi-db</url>
    <description>casmi extension module for database</description>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<scm>
        <url>git@github.com:casmi/casmi-db.git</url>
        <connection>scm:git:git@github.com:casmi/casmi-db.git</connection>
        <developerConnection>scm:git:git@github.com:casmi/casmi-db.git</developerConnection>
    </scm>

    <organization>
        <name>Xcoo, Inc.</name>
        <url>http://www.xcoo.jp/</url>
    </organization>

    <developers>
        <developer>
            <id>kuni</id>
            <name>Kunihiro Nishimura</name>
            <email>kuni@xcoo.jp</email>
            <organization>Xcoo, Inc.</organization>
            <organizationUrl>http://www.xcoo.jp/</organizationUrl>
        </developer>
        <developer>
            <id>takashi</id>
            <name>Takashi Aoki</name>
            <email>takashi@xcoo.jp</email>
            <organization>Xcoo, Inc.</organization>
            <organizationUrl>http://www.xcoo.jp/</organizationUrl>
        </developer>
        <developer>
            <id>take</id>
            <name>Toshiki Takeuchi</name>
            <email>take@xcoo.jp</email>
            <organization>Xcoo, Inc.</organization>
            <organizationUrl>http://www.xcoo.jp/</organizationUrl>
        </developer>
        <developer>
            <id>yuki</id>
            <name>Yuki Ban</name>
            <email>yuki@xcoo.jp</email>
            <organization>Xcoo, Inc.</organization>
            <organizationUrl>http://www.xcoo.jp/</organizationUrl>
        </developer>
        <developer>
            <id>shigeodayo</id>
            <name>Shigeo Yoshida</name>
            <email>shigeodayo@xcoo.jp</email>
            <organization>Xcoo, Inc.</organization>
            <organizationUrl>http://www.xcoo.jp/</organizationUrl>
        </developer>
    </developers>

    <dependencies>
    	<dependency>
    		<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
    		<version>3.7.2</version>
    	</dependency>
    	<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.17</version>
    	</dependency>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.11</version>
    		<scope>test</scope>
    	</dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <source>1.6</source>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <docletArtifact>
                        <groupId>com.google.doclava</groupId>
                        <artifactId>doclava</artifactId>
                        <version>1.0.5</version>
                    </docletArtifact>
                    <doclet>com.google.doclava.Doclava</doclet>
                    <bootclasspath>${sun.boot.class.path}</bootclasspath>
                    <additionalparam>
                        -quiet
                        -federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
                        -federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
                        -hdf project.name "${project.name}"
                        -d ${project.build.directory}/apidocs
                    </additionalparam>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <additionalJOption>-J-Xmx1024m</additionalJOption>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
